PORT=3000
JWT_SECRET=stackit-secret
DATABASE_URL="postgresql://neondb_owner:npg_wdVizZjD3K0t@ep-wandering-lab-a10tn03w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
